PORT=3000
QUEUE_PORT=3001

DATABASE_URL=<YOUR_POSTGRES_DATABASE_URL>
SHADOW_DATABASE_URL=<YOUR_POSTGRESS_SHADOW_DATABASE_URL>

RADIS_HOST=<YOUR_REDIS_DATABASE_HOST>
RADIS_PASS=<YOUR_REDIS_DATABASE_PASS>
RADIS_PORT=<REDIS_PORT>

JWT_SECRET=<YOUR_JWT_SECRET_KEEP_IT_STRONG>

LEVEL_COUNT=<LEVEL_INCOME_UPLINE_COUNT>
SPONSOR_INCOME=0.2 # bonus amount received for each direct referal recharge.
SERVICE_TEX=0.02 # service tex cut on each bet.

DEFAULT_MULTIPLIER=2 # win multiplier for color, size
NUMBER_MULTIPLIER=9 # win multiplier for number

AWS_S3_ACCESS_KEY=<YOUR_AWS_S3_ACCESS_ID>
AWS_S3_SECRET_KEY=<YOUR_AWS_S3_SECRET_KEY>